<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Manual - LuaLDAP</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LuaLDAP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Manual</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../news/" class="dropdown-item">News</a>
</li>
                                    
<li>
    <a href="../contributors/" class="dropdown-item">Contributors</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../news/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/lualdap/lualdap/edit/master/docs/manual.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#representing-attributes" class="nav-link">Representing attributes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#distinguished-names" class="nav-link">Distinguished names</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#initialization-functions" class="nav-link">Initialization functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#connection-objects" class="nav-link">Connection objects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#methods" class="nav-link">Methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#example" class="nav-link">Example</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#related-documentation" class="nav-link">Related documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>LuaLDAP is a simple interface from Lua to an LDAP client, in fact
it is a bind to <a href="https://www.openldap.org">OpenLDAP</a> client
or <a href="https://docs.microsoft.com/en-us/windows/win32/adsi/about-adsi">ADSI</a>.</p>
<p>LuaLDAP defines one single global variable: a table called <code>lualdap</code>.
This table holds the functions used to create an LDAP connection object.</p>
<p>A connection object offers methods to perform any operation on
the directory such as comparing values, adding new entries,
modifying attributes on existing entries, removing entries,
and the most common of all: searching.
Entries are represented as Lua tables; attributes are its fields.
The attribute values can be strings or tables of strings
(used to represent multiple values).</p>
<h1 id="representing-attributes">Representing attributes</h1>
<p>Many LDAP operations manage sets of attributes and values.
LuaLDAP provides a uniform way of representing them by using Lua tables.
The table attributes can be Lua string, a binary string (a string of bits),
or table of <em>n</em> values indexed from 1 to <em>n</em>.
Some operations have different approaches that will be explained as necessary.</p>
<p>Here is a simple example:</p>
<pre><code class="language-lua">entry = {
    an_attribute = &quot;a value&quot;,
    other_attribute = {
        &quot;first value of other attribute&quot;,
        &quot;another value of other attribute&quot;,
    },
}
</code></pre>
<p>Attribute names cannot contain the <code>'\0'</code> character.</p>
<h1 id="distinguished-names">Distinguished names</h1>
<p>The distinguished name (DN) is the term used to identify an entry
on the directory information tree.
It is formed by the relative distinguished name (RDN) of the entry
and the distinguished name of its parent.
LuaLDAP will always use a string to represent the DN of any entry.</p>
<p>A more precise definition can be found on the LDAP documentation.
A list of some of these files can be found
in <a href="./#related-documentation">Related documentation</a> section.</p>
<h1 id="initialization-functions">Initialization functions</h1>
<p>LuaLDAP provides a single way to connect to an LDAP server:</p>
<h3 id="lualdapopen_simple-hostname-who-password-usetls"><code>lualdap.open_simple (hostname, who, password, usetls)</code></h3>
<p>Initializes a session with an LDAP server.</p>
<p>The argument <code>hostname</code> may contain a blank-separated list of hosts
to try to connect to, and each host may optionally by of the form host:port.</p>
<p>The argument <code>who</code> should be the <a href="./#distinguished-names">distinguished name</a>
of the entry that has the password to be checked against
the third argument, <code>password</code>.</p>
<p>The optional argument <code>usetls</code> is a Boolean flag indicating
if Transport Layer Security (TLS) should be used.</p>
<p>Returns a connection object if the operation was successful.
In case of error it returns <code>nil</code> followed by an error string.</p>
<h3 id="lualdapopen-hostname-usetls"><code>lualdap.open (hostname, usetls)</code></h3>
<p>Open and initialize a connection to a LDAP server (without binding, see method <code>bind_simple</code>).</p>
<p>The argument <code>hostname</code> may contain a blank-separated list of hosts
to try to connect to, and each host may optionally by of the form host:port.</p>
<p>The optional argument <code>usetls</code> is a Boolean flag indicating
if Transport Layer Security (TLS) should be used.</p>
<p>Returns a connection object if the operation was successful.
In case of error it returns <code>nil</code> followed by an error string.</p>
<h3 id="lualdapinitialize-uri-deprecated-in-favor-of-open"><code>lualdap.initialize (uri)</code> <strong>DEPRECATED</strong> in favor of <code>open</code></h3>
<p>Open and initialize a connection to a server (without binding, see method <code>bind_simple</code>).</p>
<p>The <code>uri</code> parameter may be a comma- or whitespace-separated list of
URIs containing only the schema, the host, and the port fields.</p>
<p>Returns a connection object if the operation was successful.</p>
<h1 id="connection-objects">Connection objects</h1>
<p>A connection object offers methods which implement LDAP operations.
Almost all of them need a <a href="./#distinguished-names">distinguished name</a>
to identify the entry on which the operation will be executed.</p>
<p>These methods execute asynchronous operations and return a function
that should be called to obtain the results.
The called functions will return <code>true</code> indicating the success of the operation.
The only exception is the <code>compare</code> function which can return
either <code>true</code> or <code>false</code> (as the result of the comparison) on a successful operation.</p>
<p>There are two types of errors:
<strong>API errors</strong>, such as wrong parameters, absent connection etc.;
and <strong>LDAP errors</strong>, such as malformed DN, unknown attribute etc.
API errors will raise a Lua error,
while LDAP errors will be reported by the function/method returning <code>nil</code>
plus the error message provided by the OpenLDAP client.</p>
<p>A connection object can be created by calling the
<a href="./#initialization-functions">Initialization function</a>.</p>
<h2 id="methods">Methods</h2>
<h3 id="connadd-distinguished_name-table_of_attributes"><code>conn:add (distinguished_name, table_of_attributes)</code></h3>
<p>Adds a new entry to the directory with the given attributes and values.</p>
<h3 id="connbind_simple-username-password"><code>conn:bind_simple (username, password)</code></h3>
<p>Bind to the directory.</p>
<p>Returns the connection object if the operation was successful.
In case of error it returns <code>nil</code> followed by an error string.</p>
<h3 id="connclose"><code>conn:close ()</code></h3>
<p>Closes the connection <code>conn</code>.</p>
<h3 id="conncompare-distinguished_name-attribute-value"><code>conn:compare (distinguished_name, attribute, value)</code></h3>
<p>Compares a value to an entry.</p>
<h3 id="conndelete-distinguished_name"><code>conn:delete (distinguished_name)</code></h3>
<p>Deletes an entry from the directory.</p>
<h3 id="connmodify-distinguished_name-table_of_operations"><code>conn:modify (distinguished_name, table_of_operations*)</code></h3>
<p>Changes the values of attributes in the given entry.
The tables of operations are <a href="./#representing-attributes">tables of attributes</a>
with the value on index <code>1</code> indicating the operation to be performed.
The valid operations are: </p>
<ul>
<li><code>+</code> to add the values to the attributes</li>
<li><code>-</code> to delete the values of the attributes</li>
<li><code>=</code> to replace the values of the attributes</li>
</ul>
<p>Any number of tables of operations will be used in a single LDAP modify operation.</p>
<h3 id="connrename-distinguished_name-new_relative_dn-new_parent"><code>conn:rename (distinguished_name, new_relative_dn, new_parent)</code></h3>
<p>Changes an entry name (i.e. change its <a href="./#distinguished-names">distinguished name</a>).</p>
<h3 id="connsearch-table_of_search_parameters"><code>conn:search (table_of_search_parameters)</code></h3>
<p>Performs a search operation on the directory.
The parameters are described below:</p>
<ul>
<li>
<p><code>attrs</code></p>
<p>a string or a list of attribute names to be retrieved (default is to retrieve all attributes).</p>
</li>
<li>
<p><code>attrsonly</code></p>
<p>a Boolean value that must be either <em>false</em> (default)
 if both attribute names and values are to be retrieved,
 or <em>true</em> if only names are wanted.</p>
</li>
<li>
<p><code>base</code></p>
<p>The <a href="./#distinguished-names">distinguished name</a> of the entry at which to start the search.</p>
</li>
<li>
<p><code>filter</code></p>
<p>A string representing the search filter as described in
 <a href="https://tools.ietf.org/html/rfc4515">String Representation of LDAP Search Filters</a></p>
</li>
<li>
<p><code>scope</code></p>
<p>A string indicating the scope of the search.
 The valid strings are: <code>base</code>, <code>onelevel</code> and <code>subtree</code>.
 The empty string (<code>""</code>) and <code>nil</code> will be treated as the default scope.</p>
</li>
<li>
<p><code>sizelimit</code></p>
<p>The maximum number of entries to return (default is no limit).</p>
</li>
<li>
<p><code>timeout</code></p>
<p>The timeout in seconds (default is no timeout).
  The precision is microseconds.</p>
</li>
</ul>
<p>The search method will return a <em>search iterator</em> which is a function
that requires no arguments.
The search iterator is used to get the search result
and will return a string representing the
<a href="./#distinguished-names">distinguished name</a>
and a <a href="./#representing-attributes">table of attributes</a>
as returned by the search request.</p>
<h1 id="example">Example</h1>
<p>here is a some sample code that demonstrate the basic use of the library.</p>
<pre><code class="language-lua">local lualdap = require &quot;lualdap&quot;

local ld = assert (lualdap.open_simple (&quot;ldap.server&quot;,
                &quot;mydn=manoeljoaquim,ou=people,dc=ldap,dc=world&quot;,
                &quot;mysecurepassword&quot;))

for dn, attribs in ld:search { base = &quot;ou=people,dc=ldap,dc=world&quot; } do
    io.write (string.format (&quot;\t[%s]\n&quot;, dn))
    for name, values in pairs (attribs) do
        io.write (&quot;[&quot;..name..&quot;] : &quot;)
        if type (values) == &quot;string&quot; then
            io.write (values)
        elseif type (values) == &quot;table&quot; then
            local n = #values
            for i = 1, (n-1) do
                io.write (values[i]..&quot;,&quot;)
            end
            io.write (values[n])
        end
        io.write (&quot;\n&quot;)
    end
end

ld:add (&quot;mydn=newuser,ou=people,dc=ldap,dc=world&quot;, {
    objectClass = { &quot;&quot;, &quot;&quot;, },
    mydn = &quot;newuser&quot;,
    abc = &quot;qwerty&quot;,
    tel = { &quot;123456758&quot;, &quot;98765432&quot;, },
    givenName = &quot;New User&quot;,
})()

ld:modify {&quot;mydn=newuser,ou=people,dc=ldp,dc=world&quot;,
    { '=', givenName = &quot;New&quot;, cn = &quot;New&quot;, sn = &quot;User&quot;, },
    { '+', o = { &quot;University&quot;, &quot;College&quot;, },
           mail = &quot;newuser@university.edu&quot;, },
    { '-', abc = true, tel = &quot;123456758&quot;, },
    { '+', tel = &quot;13579113&quot;, },
}()

ld:delete (&quot;mydn=newuser,ou=people,dc=ldp,dc=world&quot;)()
</code></pre>
<h1 id="related-documentation">Related documentation</h1>
<ul>
<li><a href="https://tools.ietf.org/html/rfc4511">Lightweight Directory Access Protocol (LDAP): The Protocol</a></li>
<li><a href="https://tools.ietf.org/html/rfc4510">Lightweight Directory Access Protocol (LDAP): Technical Specification</a></li>
<li><a href="https://tools.ietf.org/html/rfc4515">Lightweight Directory Access Protocol (LDAP): String Representation of Search Filters</a></li>
<li><a href="https://www.ietf.org/proceedings/51/I-D/draft-ietf-ldapext-ldap-c-api-05.txt">The C LDAP Application Program Interface</a></li>
<li><a href="https://openldap.org/software/man.cgi?query=ldap">OpenLDAP API</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/_ldap/">WinLDAP API</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
